<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6D-nL-qtQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Post-->
        <scene sceneID="QBj-g5-5XY">
            <objects>
                <viewController interfaceStyle="dark" id="JWg-nA-ixV" customClass="VideoPostViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0q-Qf-o5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-30-vp1" customClass="CameraPreviewView" customModule="LambdaTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Q-8O-Iqj">
                                        <rect key="frame" x="177.5" y="671" width="59" height="57"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="largecircle.fill.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <state key="selected" image="stop.circle" catalog="system"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="JWg-nA-ixV" eventType="touchUpInside" id="kuW-br-Ami"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m7Q-8O-Iqj" secondAttribute="bottom" constant="80" id="PYK-ao-s3r"/>
                                    <constraint firstItem="m7Q-8O-Iqj" firstAttribute="centerX" secondItem="vUI-30-vp1" secondAttribute="centerX" id="p5U-bp-9Eh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vUI-30-vp1" firstAttribute="top" secondItem="Jpr-Kv-VGE" secondAttribute="top" id="Gwa-3w-MBH"/>
                            <constraint firstAttribute="bottom" secondItem="vUI-30-vp1" secondAttribute="bottom" id="UmL-xJ-nd0"/>
                            <constraint firstItem="vUI-30-vp1" firstAttribute="trailing" secondItem="Jpr-Kv-VGE" secondAttribute="trailing" id="nVL-4b-9Ez"/>
                            <constraint firstItem="vUI-30-vp1" firstAttribute="leading" secondItem="Jpr-Kv-VGE" secondAttribute="leading" id="vXn-te-1Ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpr-Kv-VGE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Post" id="Eal-Rf-1Ai">
                        <barButtonItem key="rightBarButtonItem" title="POST" style="plain" id="dqG-PP-GOI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bgw-yK-Kzv">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="POST"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="vUI-30-vp1" id="fUa-2H-NTq"/>
                        <outlet property="recordButton" destination="m7Q-8O-Iqj" id="koX-p0-TXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa8-09-nUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tI8-2r-Egt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="g6D-nL-qtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2g-ER-gae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWg-nA-ixV" kind="relationship" relationship="rootViewController" id="vu8-Fd-zcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss0-NG-yMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="largecircle.fill.circle" catalog="system" width="64" height="62"/>
        <image name="stop.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
